﻿<html>
<head>
<title>Arwi</title>
<meta name="keywords" content="Arabu Tamil, Arwi">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script language=javascript>
var iv;      
var il;      

function deleteAll () {
	var outputNode = document.getElementById( 'keyword' );
	outputNode.value = "";
	}
      
function bk(it)      
{ 
   iv = it; 
   il = iv.length; 
   document.GET.keyword.focus();
}
      
function english(letters)      
{     letters = letters.replace(/a/g, "a");       return letters;      }      
      
      
function bamini(letters)      
{      
letters = letters.replace(/m/g, "அ");
letters = letters.replace(/M/g, "ஆ");
letters = letters.replace(/,/g, "இ");
letters = letters.replace(/</g, "ஈ");
letters = letters.replace(/c/g, "உ");
letters = letters.replace(/C/g, "ஊ");
letters = letters.replace(/v/g, "எ");
letters = letters.replace(/V/g, "ஏ");
letters = letters.replace(/I/g, "ஐ");
letters = letters.replace(/x/g, "ஒ");
letters = letters.replace(/X/g, "ஓ");
letters = letters.replace(/Xs/g, "ஓெள");
letters = letters.replace(/=/g, "ஃ");

letters = letters.replace(/க;/g, "க்");
letters = letters.replace(/f/g, "க");
letters = letters.replace(/கh/g, "கா");
letters = letters.replace(/கp/g, "கி");
letters = letters.replace(/கP/g, "கீ");
letters = letters.replace(/F/g, "கு");
letters = letters.replace(/\$/g, "கூ");
letters = letters.replace(/nக/g, "கெ");
letters = letters.replace(/Nக/g, "கே");
letters = letters.replace(/கெh/g, "கொ");
letters = letters.replace(/கேh/g, "கோ");
letters = letters.replace(/iக/g, "கை");
letters = letters.replace(/கெs/g, "கெள");

letters = letters.replace(/ழ;/g, "ழ்");
letters = letters.replace(/o/g, "ழ");
letters = letters.replace(/ழh/g, "ழா");
letters = letters.replace(/ழp/g, "ழி");
letters = letters.replace(/ழP/g, "ழீ");
letters = letters.replace(/O/g, "ழு");
letters = letters.replace(/\*/g, "ழூ");
letters = letters.replace(/ழுh/g, "ழூ");
letters = letters.replace(/nழ/g, "ழெ");
letters = letters.replace(/Nழ/g, "ழே");
letters = letters.replace(/ழெh/g, "ழொ");
letters = letters.replace(/ழேh/g, "ழோ");
letters = letters.replace(/iழ/g, "ழை");
letters = letters.replace(/ழெs/g, "ழெள");

letters = letters.replace(/ஞ;/g, "ஞ்");
letters = letters.replace(/Q/g, "ஞ");
letters = letters.replace(/ஞh/g, "ஞா");
letters = letters.replace(/ஞp/g, "ஞி");
letters = letters.replace(/ஞP/g, "ஞீ");

letters = letters.replace(/nஞ/g, "ஞெ");
letters = letters.replace(/Nஞ/g, "ஞே");
letters = letters.replace(/ஞெh/g, "ஞொ");
letters = letters.replace(/ஞேh/g, "ஞோ");
letters = letters.replace(/iஞ/g, "ஞை");
letters = letters.replace(/ஞெs/g, "ஞெள");

letters = letters.replace(/ங;/g, "ங்");
letters = letters.replace(/q/g, "ங");
letters = letters.replace(/ஙh/g, "ஙா");
letters = letters.replace(/ஙp/g, "ஙி");
letters = letters.replace(/ஙP/g, "ஙீ");
letters = letters.replace(/nங/g, "ஙெ");
letters = letters.replace(/Nங/g, "ஙே");
letters = letters.replace(/ஙெh/g, "ஙொ");
letters = letters.replace(/ஙேh/g, "ஙோ");
letters = letters.replace(/iங/g, "ஙை");
letters = letters.replace(/ஙெs/g, "ஙெள");

letters = letters.replace(/ஷ;/g, "ஷ்");
letters = letters.replace(/\\/g, "ஷ");
letters = letters.replace(/ஷh/g, "ஷா");
letters = letters.replace(/ஷp/g, "ஷி");
letters = letters.replace(/ஷP/g, "ஷீ");
letters = letters.replace(/ஷ\{/g, "ஷு");
letters = letters.replace(/ஷ_/g, "ஷூ");
letters = letters.replace(/nஷ/g, "ஷெ");
letters = letters.replace(/Nஷ/g, "ஷே");
letters = letters.replace(/ஷெh/g, "ஷொ");
letters = letters.replace(/ஷேh/g, "ஷோ");
letters = letters.replace(/iஷ/g, "ஷை");
letters = letters.replace(/ஷெs/g, "ஷெள");

letters = letters.replace(/ந;/g, "ந்");
letters = letters.replace(/e/g, "ந");
letters = letters.replace(/நh/g, "நா");
letters = letters.replace(/நp/g, "நி");
letters = letters.replace(/நP/g, "நீ");
letters = letters.replace(/E/g, "நு");
letters = letters.replace(/நு\}/g, "நூ");
letters = letters.replace(/nந/g, "நெ");
letters = letters.replace(/Nந/g, "நே");
letters = letters.replace(/நெh/g, "நொ");
letters = letters.replace(/நேh/g, "நோ");
letters = letters.replace(/iந/g, "நை");
letters = letters.replace(/நெs/g, "நெள");

letters = letters.replace(/த;/g, "த்");
letters = letters.replace(/j/g, "த");
letters = letters.replace(/தh/g, "தா");
letters = letters.replace(/தp/g, "தி");
letters = letters.replace(/தP/g, "தீ");
letters = letters.replace(/J/g, "து");
letters = letters.replace(/துh/g, "தூ");
letters = letters.replace(/து\} /g, "தூ");
letters = letters.replace(/nத/g, "தெ");
letters = letters.replace(/Nத/g, "தே");
letters = letters.replace(/தெh/g, "தொ");
letters = letters.replace(/தேh/g, "தோ");
letters = letters.replace(/iத/g, "தை");
letters = letters.replace(/தெs/g, "தெள");

letters = letters.replace(/ச;/g, "ச்");
letters = letters.replace(/r/g, "ச");
letters = letters.replace(/சh/g, "சா");
letters = letters.replace(/சp/g, "சி");
letters = letters.replace(/சP/g, "சீ");
letters = letters.replace(/R/g, "சு");
letters = letters.replace(/சுh/g, "சூ");
letters = letters.replace(/சு\+/g, "சூ");
letters = letters.replace(/ச\+/g, "சூ");
letters = letters.replace(/#/g, "சூ");
letters = letters.replace(/nச/g, "செ");
letters = letters.replace(/Nச/g, "சே");
letters = letters.replace(/செh/g, "சொ");
letters = letters.replace(/சேh/g, "சோ");
letters = letters.replace(/iச/g, "சை");
letters = letters.replace(/செs/g, "செள");

letters = letters.replace(/ஜ;/g, "ஜ்");
letters = letters.replace(/\[/g, "ஜ");
letters = letters.replace(/ஜh/g, "ஜா");
letters = letters.replace(/ஜp/g, "ஜி");
letters = letters.replace(/ஜP/g, "ஜீ");
letters = letters.replace(/ஜ\{/g, "ஜு");
letters = letters.replace(/ஜ_/g, "ஜூ");
letters = letters.replace(/nஜ/g, "ஜெ");
letters = letters.replace(/Nஜ/g, "ஜே");
letters = letters.replace(/ஜெh/g, "ஜொ");
letters = letters.replace(/ஜேh/g, "ஜோ");
letters = letters.replace(/iஜ/g, "ஜை");
letters = letters.replace(/ஜெs/g, "ஜெள");

letters = letters.replace(/ஹ;/g, "ஹ்");
letters = letters.replace(/`/g, "ஹ");
letters = letters.replace(/ஹh/g, "ஹா");
letters = letters.replace(/ஹp/g, "ஹி");
letters = letters.replace(/ஹP/g, "ஹீ");
letters = letters.replace(/ஹ\{/g, "ஹு");
letters = letters.replace(/ஹ_/g, "ஹூ");
letters = letters.replace(/nஹ/g, "ஹெ");
letters = letters.replace(/Nஹ/g, "ஹே");
letters = letters.replace(/ஹெh/g, "ஹொ");
letters = letters.replace(/ஹேh/g, "ஹோ");
letters = letters.replace(/iஹ/g, "ஹை");
letters = letters.replace(/ஹெs/g, "ஹெள");

letters = letters.replace(/ஸ;/g, "ஸ்");
letters = letters.replace(/\]/g, "ஸ");
letters = letters.replace(/ஸh/g, "ஸா");
letters = letters.replace(/ஸp/g, "ஸி");
letters = letters.replace(/ஸP/g, "ஸீ");
letters = letters.replace(/ஸ\{/g, "ஸு");
letters = letters.replace(/ஸ_/g, "ஸூ");
letters = letters.replace(/nஸ/g, "ஸெ");
letters = letters.replace(/Nஸ/g, "ஸே");
letters = letters.replace(/ஸெh/g, "ஸொ");
letters = letters.replace(/ஸேh/g, "ஸோ");
letters = letters.replace(/iஸ/g, "ஸை");
letters = letters.replace(/ஸெs/g, "ஸெள");

letters = letters.replace(/ர;/g, "ர்");
letters = letters.replace(/H/g, "ர்");
letters = letters.replace(/h;/g, "ர்");
letters = letters.replace(/u/g, "ர");
letters = letters.replace(/hp/g, "ரி");
letters = letters.replace(/hP/g, "ரீ");
letters = letters.replace(/ரh/g, "ரா");
letters = letters.replace(/ரp/g, "ரி");
letters = letters.replace(/ரP/g, "ரீ");
letters = letters.replace(/U/g, "ரு");
letters = letters.replace(/ருh/g, "ரூ");
letters = letters.replace(/\&/g, "ரூ");
letters = letters.replace(/nர/g, "ரெ");
letters = letters.replace(/Nர/g, "ரே");
letters = letters.replace(/ரெh/g, "ரொ");
letters = letters.replace(/ரேh/g, "ரோ");
letters = letters.replace(/iர/g, "ரை");
letters = letters.replace(/ரெs/g, "ரெள");

letters = letters.replace(/ற;/g, "ற்");
letters = letters.replace(/w/g, "ற");
letters = letters.replace(/றh/g, "றா");
letters = letters.replace(/றp/g, "றி");
letters = letters.replace(/றP/g, "றீ");
letters = letters.replace(/W/g, "று");
letters = letters.replace(/றுh/g, "றூ");
letters = letters.replace(/று\}/g, "றூ");
letters = letters.replace(/nற/g, "றெ");
letters = letters.replace(/Nற/g, "றே");
letters = letters.replace(/றெh/g, "றொ");
letters = letters.replace(/றேh/g, "றோ");
letters = letters.replace(/iற/g, "றை");
letters = letters.replace(/றெs/g, "றெள");


letters = letters.replace(/ட;/g, "ட்");
letters = letters.replace(/l/g, "ட");
letters = letters.replace(/டh/g, "டா");
letters = letters.replace(/டp/g, "டி");
letters = letters.replace(/டP/g, "டீ");
letters = letters.replace(/b/g, "டி");
letters = letters.replace(/B/g, "டீ");
letters = letters.replace(/L/g, "டு");
letters = letters.replace(/டுh/g, "டூ");
letters = letters.replace(/\^/g, "டூ");
letters = letters.replace(/nட/g, "டெ");
letters = letters.replace(/Nட/g, "டே");
letters = letters.replace(/டெh/g, "டொ");
letters = letters.replace(/டேh/g, "டோ");

letters = letters.replace(/ப;/g, "ப்");
letters = letters.replace(/g/g, "ப");
letters = letters.replace(/பh/g, "பா");
letters = letters.replace(/பp/g, "பி");
letters = letters.replace(/பP/g, "பீ");
letters = letters.replace(/G/g, "பு");
letters = letters.replace(/புh/g, "பூ");
letters = letters.replace(/பு\+/g, "பூ");
letters = letters.replace(/ப\+/g, "பூ");
letters = letters.replace(/nப/g, "பெ");
letters = letters.replace(/Nப/g, "பே");
letters = letters.replace(/பெh/g, "பொ");
letters = letters.replace(/பேh/g, "போ");
letters = letters.replace(/iப/g, "பை");
letters = letters.replace(/பெs/g, "பெள");

letters = letters.replace(/ம;/g, "ம்");
letters = letters.replace(/k/g, "ம");
letters = letters.replace(/மh/g, "மா");
letters = letters.replace(/மp/g, "மி");
letters = letters.replace(/மP/g, "மீ");
letters = letters.replace(/K/g, "மு");
letters = letters.replace(/முh/g, "மூ");
letters = letters.replace(/\%/g, "மூ");
letters = letters.replace(/nம/g, "மெ");
letters = letters.replace(/Nம/g, "மே");
letters = letters.replace(/மெh/g, "மொ");
letters = letters.replace(/மேh/g, "மோ");
letters = letters.replace(/iம/g, "மை");
letters = letters.replace(/மெs/g, "மெள");

letters = letters.replace(/ய;/g, "ய்");
letters = letters.replace(/a/g, "ய");
letters = letters.replace(/யh/g, "யா");
letters = letters.replace(/யp/g, "யி");
letters = letters.replace(/யP/g, "யீ");
letters = letters.replace(/A/g, "யு");
letters = letters.replace(/யுh/g, "யூ");
letters = letters.replace(/ய\+/g, "யூ");
letters = letters.replace(/யு\+/g, "யூ");
letters = letters.replace(/nய/g, "யெ");
letters = letters.replace(/Nய/g, "யே");
letters = letters.replace(/யெh/g, "யொ");
letters = letters.replace(/யேh/g, "யோ");
letters = letters.replace(/iய/g, "யை");
letters = letters.replace(/யெs/g, "யெள");

letters = letters.replace(/ன;/g, "ன்");
letters = letters.replace(/d/g, "ன");
letters = letters.replace(/னh/g, "னா");
letters = letters.replace(/னp/g, "னி");
letters = letters.replace(/னP/g, "னீ");
letters = letters.replace(/D/g, "னு");
letters = letters.replace(/னுh/g, "னூ");
letters = letters.replace(/னு\}/g, "னூ");
letters = letters.replace(/nன/g, "னெ");
letters = letters.replace(/Nன/g, "னே");
letters = letters.replace(/னெh/g, "னொ");
letters = letters.replace(/னேh/g, "னோ");
letters = letters.replace(/iன/g, "னை");
letters = letters.replace(/னெs/g, "னெள");

letters = letters.replace(/ண;/g, "ண்");
letters = letters.replace(/z/g, "ண");
letters = letters.replace(/ணh/g, "ணா");
letters = letters.replace(/ணp/g, "ணி");
letters = letters.replace(/ணP/g, "ணீ");
letters = letters.replace(/Z/g, "ணு");
letters = letters.replace(/ணுh/g, "ணூ");
letters = letters.replace(/ணு\}/g, "ணூ");
letters = letters.replace(/nண/g, "ணெ");
letters = letters.replace(/Nண/g, "ணே");
letters = letters.replace(/ணெh/g, "ணொ");
letters = letters.replace(/ணேh/g, "ணோ");
letters = letters.replace(/iண/g, "ணை");
letters = letters.replace(/ணெs/g, "ணெள");
letters = letters.replace(/iட/g, "டை");
letters = letters.replace(/டெs/g, "டெள");

letters = letters.replace(/ல;/g, "ல்");
letters = letters.replace(/y/g, "ல");
letters = letters.replace(/லh/g, "லா");
letters = letters.replace(/லp/g, "லி");
letters = letters.replace(/லP/g, "லீ");
letters = letters.replace(/Y/g, "லு");
letters = letters.replace(/லுh/g, "லூ");
letters = letters.replace(/லு\}/g, "லூ");
letters = letters.replace(/nல/g, "லெ");
letters = letters.replace(/Nல/g, "லே");
letters = letters.replace(/லெh/g, "லொ");
letters = letters.replace(/லேh/g, "லோ");
letters = letters.replace(/iல/g, "லை");
letters = letters.replace(/லெs/g, "லெள");

letters = letters.replace(/ள;/g, "ள்");
letters = letters.replace(/s/g, "ள");
letters = letters.replace(/ளh/g, "ளா");
letters = letters.replace(/ளp/g, "ளி");
letters = letters.replace(/ளP/g, "ளீ");
letters = letters.replace(/S/g, "ளு");
letters = letters.replace(/ளுh/g, "ளூ");
letters = letters.replace(/nள/g, "ளெ");
letters = letters.replace(/Nள/g, "ளே");
letters = letters.replace(/ளெh/g, "ளொ");
letters = letters.replace(/ளேh/g, "ளோ");
letters = letters.replace(/iள/g, "ளை");
letters = letters.replace(/ளெs/g, "ளெள");

letters = letters.replace(/வ;/g, "வ்");
letters = letters.replace(/t/g, "வ");
letters = letters.replace(/வh/g, "வா");
letters = letters.replace(/வp/g, "வி");
letters = letters.replace(/வP/g, "வீ");
letters = letters.replace(/T/g, "வு");
letters = letters.replace(/வுh/g, "வூ");
letters = letters.replace(/வ\+/g, "வூ");
letters = letters.replace(/வு\+/g, "வூ");
letters = letters.replace(/nவ/g, "வெ");
letters = letters.replace(/Nவ/g, "வே");
letters = letters.replace(/வெh/g, "வொ");
letters = letters.replace(/வேh/g, "வோ");
letters = letters.replace(/iவ/g, "வை");
letters = letters.replace(/வெs/g, "வெள");
return letters;      
}      
      
function arabutamil(letters)      
{      
letters = letters.replace(/a/g, "\u0634");
letters = letters.replace(/s/g, "\u0633");
letters = letters.replace(/d/g, "\u064A");
letters = letters.replace(/f/g, "\u0628");
letters = letters.replace(/g/g, "\u0644");
letters = letters.replace(/h/g, "\u0627");
letters = letters.replace(/j/g, "\u062A");
letters = letters.replace(/k/g, "\u0646");
letters = letters.replace(/l/g, "\u0645");
letters = letters.replace(/;/g, "\u0643");
letters = letters.replace(/'/g, "\u0637");

letters = letters.replace(/A/g, "\u0650");
letters = letters.replace(/S/g, "\u064D");
letters = letters.replace(/D/g, "\u0655");
letters = letters.replace(/F/g, "\u0656");
letters = letters.replace(/G/g, "\u0671");
letters = letters.replace(/H/g, "\u0623");
letters = letters.replace(/J/g, "\u0640");
letters = letters.replace(/K/g, "\u06B9");
letters = letters.replace(/L/g, "\u061B");

letters = letters.replace(/q/g, "\u0636");
letters = letters.replace(/w/g, "\u0635");
letters = letters.replace(/e/g, "\u062B");
letters = letters.replace(/r/g, "\u0642");
letters = letters.replace(/t/g, "\u0641");
letters = letters.replace(/y/g, "\u063A");
letters = letters.replace(/u/g, "\u0639");
letters = letters.replace(/i/g, "\u0647");
letters = letters.replace(/o/g, "\u062E");
letters = letters.replace(/p/g, "\u062D");
letters = letters.replace(/\[/g, "\u062C");
letters = letters.replace(/\]/g, "\u062F");
letters = letters.replace(/\\/g, "\u06FB");

letters = letters.replace(/Q/g, "\u064E");
letters = letters.replace(/W/g, "\u064B");
letters = letters.replace(/E/g, "\u064F");
letters = letters.replace(/R/g, "\u064C");
letters = letters.replace(/T/g, "\u06A3");
letters = letters.replace(/Y/g, "\u0625");
letters = letters.replace(/U/g, "\u0640\u200d\u070f\u0734");
letters = letters.replace(/I/g, "\u0640\u200d\u070f\u0746");
letters = letters.replace(/O/g, "\u065C");
letters = letters.replace(/P/g, "\u0657");
letters = letters.replace(/\|/g, "\u0686");

letters = letters.replace(/z/g, "\u0694");
letters = letters.replace(/x/g, "\u0621");
letters = letters.replace(/c/g, "\u0624");
letters = letters.replace(/v/g, "\u0631");
letters = letters.replace(/b/g, "\u068A");
letters = letters.replace(/n/g, "\u0649");
letters = letters.replace(/m/g, "\u0629");
letters = letters.replace(/\,/g, "\u0648");
letters = letters.replace(/\./g, "\u0632");
letters = letters.replace(/\//g, "\u0638");

letters = letters.replace(/Z/g, "\u0653");
letters = letters.replace(/X/g, "\u0652");
letters = letters.replace(/C/g, "\u0640\u0328");
letters = letters.replace(/V/g, "\u0670");
letters = letters.replace(/B/g, "\u0654");
letters = letters.replace(/N/g, "\u0622");
letters = letters.replace(/M/g, "\u066C");
letters = letters.replace(/\</g, "\u066B");
letters = letters.replace(/\>/g, "\u06e9");
letters = letters.replace(/\?/g, "\u061F");

letters = letters.replace(/`/g, "\u0651");
letters = letters.replace(/~/g, "\u0630");
letters = letters.replace(/1/g, "\u0661");
letters = letters.replace(/2/g, "\u0662");
letters = letters.replace(/3/g, "\u0663");
letters = letters.replace(/4/g, "\u0664");
letters = letters.replace(/5/g, "\u0665");
letters = letters.replace(/6/g, "\u0666");
letters = letters.replace(/7/g, "\u0667");
letters = letters.replace(/8/g, "\u0668");
letters = letters.replace(/9/g, "\u0669");
letters = letters.replace(/0/g, "\u0660");

return letters;      
}      
     
function letterseditor(o) {  
if (event.keyCode == 8) {
if (o.form.keyword.value.length == 0) {
var dtxt ="";
bk(dtxt);
}
else {bk (o.form.keyword.value);}
}
else{
if(il > 0) {      var letters = o.form.keyword.value.substr(il,o.form.keyword.value.length);      }      
else      {      var letters = o.form.keyword.value;      }      
 
if (o.form.xyz[0].checked == true){    // first radio button              
o.form.keyword.dir = "ltr";  // to write from left to right
letters = english(letters);                 
}                  
      
      
if (o.form.xyz[1].checked == true){      // second radio button
o.form.keyword.dir = "ltr";  // to write from left to right
letters = bamini(letters);      // function bamini      
}      
      
if (o.form.xyz[2].checked == true){      // third radio button
o.form.keyword.dir = "rtl";  // to write from right to left
}      

if (o.form.xyz[3].checked == true){      // fourth radio button
o.form.keyword.dir = "rtl";  // to write from right to left
letters = arabutamil(letters);   // function arabutamil
}      
      
if (il > 0) {      o.form.keyword.value = iv + letters;      }      
else      {      o.form.keyword.value = letters;      }      
 }      
}

function saveAsMe (o)
{
 str = o.form.keyword.value;
 mydoc = document.open();
 mydoc.write(str);
 mydoc.execCommand("saveAs",true,"ArabuTamil.html");
 mydoc.close();
}

function clearMe (o)
{
 o.form.keyword.value = "";
}

</script>

</SCRIPT>

<title>Arwi</title>
</head>
<body onload="deleteAll()" bgcolor="#FFFFFF" text="#000000" link="#0099FF" vlink="#000000" alink="#009900">
<table width="350" align="center" border="1" cellspacing="0" cellpadding="3" bgcolor="#9fc5e8">
<tr align="center" valign="top"><td>
<form name=GET accept-charset="utf-8" method="GET">
<table border="1">
<tr>
<td align="center"><script src="TamilDisplay.js" type="text/javascript"></script></td>
<td align="center"><script src="ArabuTamilDisplay.js" type="text/javascript"></script></td>
</tr>
</table>
<input onclick=bk(document.GET.keyword.value) type=radio CHECKED name=xyz><FONT size=2> English</FONT>
<input onclick=bk(document.GET.keyword.value) type=radio name=xyz><FONT size=2> Tamil</FONT>
<input onclick=bk(document.GET.keyword.value) type=radio name=xyz><FONT size=2> Arwi </FONT></FONT><P>
<textarea onkeyup=letterseditor(this); name="keyword" cols="100" rows="15"></textarea>
<br>
<input type=button value="Save As" onclick="saveAsMe(this);">
<input type=button value="Clear Text Area" onclick="clearMe(this);">
</form>
</td></tr>
</table>
</body>
</html>